{
    "name": "remove-accents-diacritics",
    "version": "1.0.2",
	"repository": "fedeguzman/remove-accents-diacritics",
    "description": "Remove all accents and diacritics and replace them with the same letter without the diacritic",
    "license": "Apache-2.0",
    "author": {
        "name": "Federico Guzman",
        "email": "fedeguzmanc@gmail.com",
        "url": "fedeguzman.com"
    },
    "contributors": [
        {
            "name": "Awesome people from the internet",
            "url": "http://stackoverflow.com/questions/990904/remove-accents-diacritics-in-a-string-in-javascript"
        }
    ],
    "scripts": {
        "test": "ava"
    },
    "files": [
        "index.js"
    ],
    "keywords": ["accents", "module", "es6", "nodejs", "diacritics", "remove-diacritics", "remove-accents"],
    "devDependencies": {
        "ava": "*"
    },
	"bugs": {
    "url": "https://github.com/fedeguzman/remove-accents-diacritics"
  }
}